<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Making landing page effect</title>
    </head>
    <style>
        body{
            margin:0;
            overflow:hidden;

        }
        canvas{
            position:absolute;
            top:0;
            left:0;
            cursor:pointer;
            /* z-index:1; */
        }
        div{
            width:100%;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        h2{
            font-family:'Arial';
            /* color:#fff; */
            font-size:5rem;
        }
    </style>
    <body>
        <canvas></canvas>
        <div>
            <h2>Welcome to our website!</h2><br/>
        </div>
    </body>
    <script>
        let canvas = document.querySelector("canvas");
        let c = canvas.getContext("2d");
        let isErasing = false;

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        c.fillRect(0,0,canvas.width,canvas.height);

        
        let mousePosition = {x:undefined,y:undefined};

        addEventListener("mousedown",e => {
            c.beginPath()
            isErasing = true;
        });
        addEventListener("mousemove",e => {
            if(!isErasing) return;
            c.clearRect(e.clientX - 10,e.clientY - 10,50,50)
        });



       addEventListener("mouseup",() => isErasing = false );
    </script>
</html>